info face="TransformersMovie" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="English.png"
chars count=94
char id=32     x=177   y=122   width=0     height=0     xoffset=0     yoffset=30    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=323   y=94    width=13    height=26    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=47    y=122   width=20    height=15    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=289   y=2     width=33    height=26    xoffset=0     yoffset=4     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=54    y=2     width=22    height=31    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=460   y=2     width=28    height=26    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=261   y=2     width=26    height=28    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=69    y=122   width=13    height=15    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=162   y=2     width=16    height=31    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=180   y=2     width=16    height=31    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=2     y=122   width=19    height=17    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=483   y=94    width=19    height=19    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=84    y=122   width=13    height=14    xoffset=0     yoffset=19    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=127   y=122   width=15    height=13    xoffset=0     yoffset=13    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=160   y=122   width=13    height=11    xoffset=0     yoffset=19    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=218   y=94    width=21    height=26    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=453   y=38    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=304   y=94    width=17    height=26    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=209   y=38    width=23    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=58    y=38    width=24    height=26    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=218   y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=309   y=38    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=134   y=38    width=23    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=242   y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=159   y=38    width=23    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=184   y=38    width=23    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=419   y=94    width=13    height=21    xoffset=0     yoffset=9     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=368   y=94    width=13    height=24    xoffset=0     yoffset=9     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=383   y=94    width=16    height=22    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="<"
char id=61     x=461   y=94    width=20    height=19    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="="
char id=62     x=401   y=94    width=16    height=22    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter=">"
char id=63     x=234   y=38    width=23    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=26    y=2     width=26    height=31    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=2     y=38    width=26    height=26    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=477   y=38    width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=266   y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=2     y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=290   y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=314   y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=338   y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=362   y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=338   y=94    width=13    height=26    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=264   y=94    width=18    height=26    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=84    y=38    width=23    height=26    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=386   y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=324   y=2     width=32    height=26    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=410   y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=26    y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=50    y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=213   y=2     width=22    height=30    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=333   y=38    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=357   y=38    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=434   y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=458   y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=74    y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=358   y=2     width=32    height=26    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=259   y=38    width=23    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=482   y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=381   y=38    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=124   y=2     width=17    height=31    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=241   y=94    width=21    height=26    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=143   y=2     width=17    height=31    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=23    y=122   width=22    height=16    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=99    y=122   width=26    height=13    xoffset=0     yoffset=26    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=144   y=122   width=14    height=11    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=30    y=38    width=26    height=26    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=98    y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=2     y=94    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=122   y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=26    y=94    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=22    height=34    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=50    y=94    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=74    y=94    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=353   y=94    width=13    height=26    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=284   y=94    width=18    height=26    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=109   y=38    width=23    height=26    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=98    y=94    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=392   y=2     width=32    height=26    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=122   y=94    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=146   y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=170   y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=237   y=2     width=22    height=30    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=405   y=38    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=194   y=66    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="s"
char id=117    x=146   y=94    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=170   y=94    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=426   y=2     width=32    height=26    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=284   y=38    width=23    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=194   y=94    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=429   y=38    width=22    height=26    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=78    y=2     width=21    height=31    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=198   y=2     width=13    height=31    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=101   y=2     width=21    height=31    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=434   y=94    width=25    height=20    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="~"
