info face="TransformersMovie" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="English-hd.png"
chars count=95
char id=32     x=69    y=346   width=0     height=0     xoffset=0     yoffset=53    xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=51    y=299   width=18    height=45    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=367   y=299   width=33    height=22    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=2     y=64    width=59    height=45    xoffset=1     yoffset=8     xadvance=53    page=0 chnl=0 letter="#"
char id=36     x=123   y=2     width=37    height=55    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=299   y=64    width=48    height=45    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=444   y=2     width=45    height=49    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=402   y=299   width=18    height=22    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=319   y=2     width=25    height=55    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=292   y=2     width=25    height=55    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=296   y=299   width=30    height=27    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=264   y=299   width=30    height=30    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=422   y=299   width=18    height=20    xoffset=1     yoffset=38    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=2     y=346   width=22    height=18    xoffset=1     yoffset=27    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=49    y=346   width=18    height=15    xoffset=1     yoffset=38    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=353   y=252   width=35    height=45    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=158   y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=2     y=299   width=27    height=45    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=204   y=111   width=38    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=443   y=64    width=40    height=45    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=275   y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=236   y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=84    y=111   width=38    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=314   y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=124   y=111   width=38    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=164   y=111   width=38    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=165   y=299   width=18    height=35    xoffset=1     yoffset=18    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=91    y=299   width=18    height=40    xoffset=1     yoffset=18    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=111   y=299   width=25    height=37    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=230   y=299   width=32    height=30    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=138   y=299   width=25    height=37    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=244   y=111   width=38    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=76    y=2     width=45    height=55    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="@"
char id=65     x=349   y=64    width=45    height=45    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=236   y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=431   y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=197   y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=431   y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=392   y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=353   y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=314   y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=71    y=299   width=18    height=45    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=457   y=252   width=28    height=45    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=43    y=111   width=39    height=45    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=119   y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=122   y=64    width=57    height=45    xoffset=1     yoffset=8     xadvance=51    page=0 chnl=0 letter="M"
char id=78     x=2     y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=392   y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=353   y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=366   y=2     width=37    height=52    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=80    y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=197   y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=275   y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=41    y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=470   y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=63    y=64    width=57    height=45    xoffset=1     yoffset=8     xadvance=51    page=0 chnl=0 letter="W"
char id=88     x=284   y=111   width=38    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=158   y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=470   y=205   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=234   y=2     width=27    height=55    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=390   y=252   width=35    height=45    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=263   y=2     width=27    height=55    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=328   y=299   width=37    height=25    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=442   y=299   width=45    height=18    xoffset=1     yoffset=52    xadvance=39    page=0 chnl=0 letter="_"
char id=96     x=26    y=346   width=21    height=15    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=396   y=64    width=45    height=45    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="a"
char id=98     x=442   y=111   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=119   y=252   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=364   y=111   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=80    y=252   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=37    height=60    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=80    y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="g"
char id=104    x=41    y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="h"
char id=105    x=31    y=299   width=18    height=45    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=427   y=252   width=28    height=45    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=2     y=111   width=39    height=45    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=119   y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="l"
char id=109    x=240   y=64    width=57    height=45    xoffset=1     yoffset=8     xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=236   y=252   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=41    y=252   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=2     y=158   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="p"
char id=113    x=405   y=2     width=37    height=52    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=275   y=252   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=158   y=252   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=41    y=2     width=33    height=60    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=197   y=252   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=2     y=252   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=181   y=64    width=57    height=45    xoffset=1     yoffset=8     xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=324   y=111   width=38    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=403   y=111   width=37    height=45    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=314   y=252   width=37    height=45    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=162   y=2     width=34    height=55    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=346   y=2     width=18    height=55    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=198   y=2     width=34    height=55    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=185   y=299   width=43    height=33    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="~"
